# dmu-map

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dmu/et/map/: navigation.java
app/src/main/java/dmu/et/map/activities/: MainActivity.java  MapActivity.java
app/src/main/java/dmu/et/map/http/: Http.java
app/src/main/java/dmu/et/map/map/: GeoMap.java  LocalMap.java  MapViewListener.java
app/src/main/java/dmu/et/map/model/: Location.java
app/src/main/java/dmu/et/map/service/: SyncService.java
app/src/main/java/dmu/et/map/tasks/: RegisterTask.java
app/src/main/java/dmu/et/map/util/sms/: SendSms.java
app/src/main/java/dmu/et/map/views/: Renderer.java
app/src/main/res/layout/: activity_main.xml  app_bar_navigation.xml  content_navigation.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
